[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.innoad:innoad-backend >----------------------
[INFO] Building InnoAd Backend 2.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ innoad-backend ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ innoad-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ innoad-backend ---
[INFO] skip non existing resourceDirectory C:\Users\bueno\Desktop\PROYECTO FINAL INNOAD\innoadBackend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ innoad-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:3.5.3:test (default-test) @ innoad-backend ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.2:jar (default-jar) @ innoad-backend ---
[INFO] Building jar: C:\Users\bueno\Desktop\PROYECTO FINAL INNOAD\innoadBackend\target\innoad-backend-2.0.0.jar
[INFO] 
[INFO] --- spring-boot:3.5.0:repackage (repackage) @ innoad-backend ---
[INFO] Replacing main artifact C:\Users\bueno\Desktop\PROYECTO FINAL INNOAD\innoadBackend\target\innoad-backend-2.0.0.jar with repackaged archive, adding nested dependencies in BOOT-INF/.
[INFO] The original artifact has been renamed to C:\Users\bueno\Desktop\PROYECTO FINAL INNOAD\innoadBackend\target\innoad-backend-2.0.0.jar.original
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.944 s
[INFO] Finished at: 2025-11-03T01:16:25-05:00
[INFO] ------------------------------------------------------------------------
